[Table]
table_width = 200
table_length = 50
table_height = 50
x0 = 58
y0 = 0
z0 = 0

[Camera]
pixel_size = 0.005
focal_length = 2.9
camera_angle = 45
camera_height = 120
camera_shift = 90.5
distance_camera2laser = 90

[Scanner]
hsv_lower_bound = 125, 96, 97
hsv_upper_bound = 255, 198, 255
reverse = False
mirrored = True
extraction_mode = max_peak
avg_time = 0
# если avg_time > 0
laser_angle_tol = 0.1
laser_pos_tol = 0.5

[GCoder]
accuracy = 0.5
z_offset = 1.0
extrusion_coefficient = 0.041
extrusion_multiplex = 1
retract_amount = 2.05
p0 = 0.05
p1 = 0.15
p2 = 0.9
slice_step = 1
videoforpointcloud = C:/Users/yktma/Desktop/Studying/repos/MT.Pasticciere/files/scanner (3).mp4
pointcloudpath = C:/Users/yktma/Desktop/Studying/repos/MT.Pasticciere/files/crony.ply
dxfpath = C:/Users/yktma/Desktop/Studying/repos/MT.Pasticciere/files/snow_wo_hatch.dxf

[OTK]
threshlevel = 133

[network]
ip1 = 192.168.1.3
user1 = pi
pass1 = raspberry

