[Table]
width = 178
length = 100
height = 40
X0 = 46
Y0 = 0
Z0 = 0

[Camera]
pixelSize = 0.005
focalLength = 2.6
angle = 45
distanceToLaser = 120

[Scanner]
; hsv filter parameters
hsv_min = [125, 96, 97]
hsv_max = [255, 198, 255]

[GCoder]
accuracy = 0.5
slice_step = 1
videoforpointcloud = /home/bedlamzd/Reps/MT.Pasticciere/my_video-2.mp4
pointcloudpath = /home/bedlamzd/Reps/MT.Pasticciere/cloud.ply
dxfpath = /home/bedlamzd/Reps/MT.Pasticciere/server/Start.DXF

[OTK]
threshlevel = 132

[network]
ip1 = 192.168.1.2
user1 = pi
pass1 = raspberry
