[Scanner]
; hsv filter parameters
hsv_min = [0, 0, 129]
hsv_max = [180, 255, 255]

[GCoder]
accuracy = 0
slice_step = 1
videoforpointcloud = /home/bedlamzd/Reps/MT.Pasticciere/my_video-2.mp4
pointcloudpath = /home/bedlamzd/Reps/MT.Pasticciere/cloud.ply
dxfpath = /home/bedlamzd/Reps/MT.Pasticciere/server/Start.DXF

[OTK]
threshlevel = 132

[network]
ip1 = 169.254.204.24
user1 = pi
pass1 = raspberry
